<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
</head>
<body>
    <script>
        let alphabet=prompt("Enter Alphabets!");
        switch(alphabet){
            case 'a':
            case 'e':
            case 'i':
            case 'o':
            case 'u':
                alert("It is vowel:");
                break;    
            default:
                break;
        }
    </script>
</body>
</html>